# KEY=VALUE
# With NEXT_PUBLIC for the key that be able to access in client-side application
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-taikool2121996.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3MzQ3NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVAwS1lQVEdQQ0RHOFhKM1RCVDhaOEsiLCJqdGkiOiIwMUg1UDBLWk1URzZQS0RIRU5XOVJTR05FNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QlC5mWyZEGj_U7An5UkTjn0DkhCJSAx_8V_VVtd_a0U

# Without NEXT_PUBLIC => server
GOOGLE_CLIENT_ID=85497068452-1mupn7sjp7pcvd7lp2fpr72g8l30qvfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='cK++oY5i0Ax1cvlUJEBeepwlRqLxQ4g9ggkzQWTtPeg='
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dorhqfkns
CLOUDINARY_KEY=992146922947538
CLOUDINARY_SECRET=qlWzisNHW2a4zFN40WZQBbPRuOo